{
    "name": "drupal/tpv_ceca",
    "description": "TPV integration with CECA",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Luis",
            "email": "me@luismagonzalez.es"
        }
    ],
    "require": {}
}
